# Eventify-microservices

./: README.md
eventify-api/: README.md  pom.xml
eventify-api/config-service/: pom.xml
eventify-api/config-service/src/main/resources/: application.yml  banner.txt
eventify-api/config-service/src/main/resources/configurations/: eureka-server.yml  eureka-svr.yml  eventos-svc.yml  gateway-svc.yml  notificaciones-svc.yml  pagos-svc.yml  reservas-svc.yml  usuarios-svc.yml
eventify-api/eureka-server/: pom.xml
eventify-api/eureka-server/src/main/resources/: application.yml  banner.txt
eventify-api/eventos-service/: pom.xml
eventify-api/eventos-service/src/main/java/com/microservice/eventos/: EventosServiceApplication.java
eventify-api/eventos-service/src/main/resources/: application.yml  banner.txt
eventify-api/eventos-service/src/test/java/com/microservice/eventos/: EventosServiceApplicationTests.java
eventify-api/gateway-service/: pom.xml
eventify-api/gateway-service/src/main/resources/: application.yml  banner.txt
eventify-api/notificaciones-service/: pom.xml
eventify-api/notificaciones-service/src/main/java/com/microservice/notificaciones_service/: NotificacionesServiceApplication.java
eventify-api/notificaciones-service/src/main/resources/: application.yml  banner.txt
eventify-api/notificaciones-service/src/test/java/com/microservice/notificaciones_service/: NotificacionesServiceApplicationTests.java
eventify-api/pagos-service/: pom.xml
eventify-api/pagos-service/src/main/resources/: application.yml  banner.txt
eventify-api/reservas-service/: pom.xml
eventify-api/reservas-service/src/main/resources/: application.yml  banner.txt
eventify-api/usuarios-service/: pom.xml
eventify-api/usuarios-service/src/main/resources/: banner.txt
(+31 files in other folders)
